{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FileStorage;Username=postgres;Password=tj2fa7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
